# kino-gather

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-apis  Jenkinsfile-inserts  Jenkinsfile-run-inserts  Jenkinsfile-topics  Makefile  README.md  backup_kino.sh  gather_api.py  gather_exc.py  get_tmdb.py  kafka-actor.py  kafka_actor.py  pom.xml  requirements-api.txt  requirements.py  requirements.txt  run_gather2kino_pom.xml
apis/: .gitignore  Dockerfile  GatherException.py  get_imdb.py  get_itunes.py  get_omdb.py  get_tmdb.py  get_trailer.py  get_youtube.py  kafka_apis.py  requirements.py
apis/kubernetes-deployments/: guidebox-deployment.yaml  omdb-deployment.yaml
apis/tests/: test_apis.py  test_get_itunes.py  test_get_omdb.py  test_get_tmdb.py  test_get_trailer.py  test_get_youtube.py
charts/omdb_api/: Chart.yaml  values.yaml
charts/omdb_api/templates/: deployment.yaml
inserts/: Dockerfile  insert_errored.py  insert_movies.py  insert_movies2companies.py  insert_movies2genres.py  insert_movies2keywords.py  insert_movies2numbers.py  insert_movies2persons.py  insert_movies2posters.py  insert_movies2ratings.py  insert_movies2streams.py  insert_movies2trailers.py  insert_movies2trailers2.py  insert_person_roles.py  insert_persons.py  kafka_kino_inserts.py  postgres.py  requirements.py
inserts/kubernetes-deployments/: errored-deployment.yaml  movies-deployment.yaml  movies2genres-deployment.yaml  movies2persons_deployment.yaml  movies2posters-deployment.yaml  movies2ratings-deployment.yaml  movies2streams-deployment.yaml  movies2trailers_deployment.yaml  person_roles_deployment.yaml  personroles-deployment.yaml  persons-deployment.yaml
inserts/tests/: generate_test_data.py  test_insert_movies.py  test_insert_movies2companies.py  test_insert_movies2genres.py  test_insert_movies2keywords.py  test_insert_movies2numbers.py  test_insert_movies2persons.py  test_insert_movies2posters.py  test_insert_movies2ratings.py  test_insert_movies2streams.py  test_insert_movies2trailers.py  test_insert_person_roles.py  test_insert_persons.py  test_postres.py
kube/: deployment.yaml  ingress.yaml  service.yaml
kubernetes-deployments/: amazon-deployment.yaml  errored-deployment.yaml  itunes-deployment.yaml  movies-deployment.yaml  movies2companies-deployment.yaml  movies2genres-deployment.yaml  movies2keywords-deployment.yaml  movies2numbers-deployment.yaml  movies2persons-deployment.yaml  movies2ratings-deployment.yaml  movies2streams-deployment.yaml  movies2trailers-deployment.yaml  omdb-deployment.yaml  tmdb-deployment.yaml  trailer-deployment.yaml  youtube-deployment.yaml
processes/: config.py  gather.py  get_amazon.py  get_imdb.py  get_itunes.py  get_omdb.py  get_tmdb.py  get_trailer.py  get_youtube.py  insert_errored.py  insert_movies.py  insert_movies2companies.py  insert_movies2genres.py  insert_movies2keywords.py  insert_movies2numbers.py  insert_movies2persons.py  insert_movies2ratings.py  insert_movies2streams.py  insert_movies2trailers.py  kafka_kino_inserts.py  postgres.py  requirements.txt  sendimdb.py
processes/tests/: test_get_amazon.py  test_get_itunes.py  test_get_omdb.py  test_get_tmdb.py  test_get_trailer.py  test_get_youtube.py  test_insert_errored.py  test_insert_movies.py  test_insert_movies2companies.py  test_insert_movies2genres.py  test_insert_movies2keywords.py  test_insert_movies2numbers.py  test_insert_movies2persons.py  test_insert_movies2ratings.py  test_insert_movies2streams.py  test_insert_movies2trailers.py  test_integration.py
py/: .gitignore  gather.py  get_guidebox.py  get_imdb.py  get_omdb.py  get_tmdb.py  get_youtube.py  insert_companies.py  insert_company_roles.py  insert_movies.py  insert_movies2companies.py  insert_movies2genres.py  insert_movies2keywords.py  insert_movies2numbers.py  insert_movies2persons.py  insert_movies2posters.py  insert_movies2ratings.py  insert_movies2streams.py  insert_movies2trailers.py  insert_person_roles.py  insert_persons.py  kafka-guidebox.py  kafka-tmdb.py  kafka_apis.py  kafka_handler.py  kafka_kino_inserts.py  kafka_omdb.py  kafka_youtube_films.py  postgres.py  run_gather.py  test_gather.py  test_insert_companies.py  test_insert_company_roles.py  test_insert_movies.py  test_insert_movies2companies.py  test_insert_movies2genres.py  test_insert_movies2keywords.py  test_insert_movies2numbers.py  test_insert_movies2persons.py  test_insert_movies2posters.py  (+6 more)
sql/functions/: gather2kino.sql  update_gather_tables.sql  update_kino_tables.sql
sql/schemas/: gather.sql
sql/scripts/: run_gather2kino.sql
sql/table_data/: view2kino_tables.sql
sql/tables/: awards.sql  guidebox_bad.sql  guidebox_cast.sql  guidebox_crew.sql  guidebox_genres.sql  guidebox_main.sql  guidebox_prices.sql  guidebox_sources.sql  guidebox_trailers.sql  kino_movies.sql  omdb_bad.sql  omdb_cast.sql  omdb_crew.sql  omdb_main.sql  omdb_ratings.sql  test.sql  tmdb_alternative_titles.sql  tmdb_backdrops.sql  tmdb_bad.sql  tmdb_cast.sql  tmdb_companies.sql  tmdb_crew.sql  tmdb_genres.sql  tmdb_keywords.sql  tmdb_lists.sql  tmdb_main.sql  tmdb_posters.sql  tmdb_release_dates.sql  tmdb_similar.sql  tmdb_translations.sql  tmdb_videos.sql  views2kino_tables.sql  youtube_films_bad.sql  youtube_films_main.sql  youtube_films_other.sql  youtube_films_others.sql
sql/views/: todo.txt  v_companies.sql  v_company_roles.sql  v_movies.sql  v_movies2companies.sql  v_movies2genres.sql  v_movies2keywords.sql  v_movies2numbers.sql  v_movies2persons.sql  v_movies2posters.sql  v_movies2ratings.sql  v_movies2streams.sql  v_movies2trailers.sql  v_person.sql  v_person_roles.sql  v_persons.sql
tests/: test_data.json  test_get_itunes.py  test_get_tmdb.py  test_insert_movies2genres.py
tests/google-api-responses/: youtube-discovery.json  youtube-films-content_details.json  youtube-films-search.json  youtube-films-stats.json
